name: Release

on:
  push:
    tags: [ '*' ]

jobs:
  build-windows:
    uses: ./.github/workflows/build-windows.yml

  create-release:
    needs: build-windows
    runs-on: ubuntu-latest

    steps:
    - name: Download debug Windows artifact
      uses: actions/download-artifact@v2
      with:
        name: tremotesf-win64-debug

    - name: Download release Windows artifact
      uses: actions/download-artifact@v2
      with:
        name: tremotesf-win64-release

    - name: See
      run: ls -laR
